# ogurbot-framework

./: .gitignore  NuGet.Config  README.md  ogur.core.sln  pack.bat
ogur.core/: DefaultScheduler.cs  IScheduler.cs  LinkCheck.cs  README.md  ogur.core.csproj
ogur.core/Configuration/: JsonSettingsStore.cs
ogur.core/Core/: BotEvent.cs  CapabilityStatus.cs  DefaultScheduler.cs
ogur.core/DependencyInjection/: ServiceCollectionExtensions.cs
ogur.core/Hub/: AuthService.cs  DeviceFingerprintProvider.cs  HubClient.cs  HubOptions.cs  LicenseValidator.cs  TelemetryReporter.cs  UpdateChecker.cs
ogur.core/Input/: KeyboardCompat.cs
ogur.core/Input/Adapters/: LegacyButtonKeyboardSynthesizer.cs
ogur.core/Legacy/HACK/: Button.cs  User.cs
ogur.core/Metin/Input/: KeyboardCompat.cs
ogur.core/Metin/Input/Adapters/: LegacyButtonKeyboardSynthesizer.cs
ogur.core/Metin/Legacy/: Button.cs  User.cs
ogur.core/Metin/Memory/: ChatDetectionOptions.cs  DifferentialChatBufferDetector.cs
ogur.core/Security/: EncryptionManager.cs  EncryptionOptions.cs
