<!-- File: ogur.core/ogur.core/ogur.core.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>ogur.core</RootNamespace>
    <AssemblyName>ogur.core</AssemblyName>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>ogur.Core</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Dominik Karczewski</Authors>
    <Company>ogur</Company>
    <Description>Core for ogur: scheduler and helpers (contracts live in ogur.Abstractions).</Description>
    <PackageTags>metin2;bot;framework;core</PackageTags>
    <RepositoryUrl>https://github.com/ishkabar/ogur.core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ogur.Abstractions" Version="0.1.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
