<!-- File: ogur.core/ogur.core.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>Ogur.Core</RootNamespace>
        <AssemblyName>Ogur.Core</AssemblyName>

        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>Ogur.Core</PackageId>
        <Version>0.2.0-alpha</Version>
        <Authors>Dominik Karczewski</Authors>
        <Company>Ogur</Company>
        <Description>Core library for Ogur applications: scheduler, encryption, configuration, hub integration with license validation and telemetry.</Description>
        <PackageTags>ogur;bot;framework;core;hub;licensing</PackageTags>
        <RepositoryUrl>https://github.com/ishkabar/ogur.core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>

        <PackageOutputPath>C:\Users\Dominik\source\artifacts\nuget</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ogur.Abstractions" Version="0.2.0-alpha" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
        <PackageReference Include="System.Management" Version="8.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>